.clearfix() {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

.container() {
    width: 320px;
    margin: 0 auto;
    box-sizing: border-box;

    @media @tablet-widths {
        width: 640px;
    }

    @media @desktop-widths {
        width: auto;
        max-width: 1360px;
    }
}

.container-fluid() {
    width: auto;
    box-sizing: border-box;

    @media @tablet-widths {
        width: 90%;
        max-width: 960px;
        margin: 0 auto;
    }

    @media @desktop-widths {
        max-width: 1200px;
    }
}

.title-module() {
    margin: 0;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #000;

    @media @tablet-widths {
        font-size: 16px;
    }
}

.caret-menu() {
    content: "";
    position: absolute;
    transform: translateX(-50%);
    width: 100%;
    height: 17px;
    background-image: url("/img/caret-menu.svg");
    background-repeat: no-repeat;
    background-position: center;
    z-index: 99;
}

