body {
    margin: 0;
    font-size: 14px;
    font-family: "PT Sans", sans-serif;
    color: #000;
    font-style: normal;
    background-color: #fff;
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    display: none;
}



.link {
    text-decoration: none;
    color: #000;
}

.container {
    .container();
}

.container-fluid {
    .container-fluid();
}

.user-default-login,
.user-default-signup {
    width: 100%;
}